\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Villforth et al, arXiv:1611.06236v2; their Figure 4. Visual classification of all resolved AGN host galaxies and matched control galaxies. AGN are shown in red, control sample in green. The error bars show 1σ confidence intervals calculated following Cameron (2011).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figtest-fig}{{1}{2}{Villforth et al, arXiv:1611.06236v2; their Figure 4. Visual classification of all resolved AGN host galaxies and matched control galaxies. AGN are shown in red, control sample in green. The error bars show 1σ confidence intervals calculated following Cameron (2011).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  From: Glikman et al., 2015, ApJ, 806, 218; their Figure 5.} Two color HST images of the eight lower-redshift quasars studied in this paper imaged with F105W and F160W. Each row represents a separate object. The first column is the original image shown at a scale of 8′′ × 8′′. The second column shows the residual image after subtracting only the point-source component. The third column shows the model for all but the point-source component; the blank frame is a source to which no host component could be fit. The final panel shows the full residual including masked regions and is indicative of the overall goodness of fit. Evidence of mergers and disrupted host galaxies is seen in most the sources. We apply the red–green–blue color-combining algorithm of Lupton et al. (2004) to our images, and we average the count rate from the F105W and F160W images to produce the green frame. \relax }}{3}{figure.caption.2}}
\newlabel{figtest-fig}{{2}{3}{\footnotesize {\it From: Glikman et al., 2015, ApJ, 806, 218; their Figure 5.} Two color HST images of the eight lower-redshift quasars studied in this paper imaged with F105W and F160W. Each row represents a separate object. The first column is the original image shown at a scale of 8′′ × 8′′. The second column shows the residual image after subtracting only the point-source component. The third column shows the model for all but the point-source component; the blank frame is a source to which no host component could be fit. The final panel shows the full residual including masked regions and is indicative of the overall goodness of fit. Evidence of mergers and disrupted host galaxies is seen in most the sources. We apply the red–green–blue color-combining algorithm of Lupton et al. (2004) to our images, and we average the count rate from the F105W and F160W images to produce the green frame. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  (Left)} Redshift distributions of QSOs from BOSS (red) and SDSS (black). {\it  (Centre)} New measurement of the optical QLF from [9] extending the SDSS DR3 results from [12] and finding a clear break in the QLF at all redshifts up to $z=3.5$. {\it  (Right)} A WISE 3.4, 4.6 and 12$\mu {\rm  m}$ image of a $z=2.59$ extremely red QSO, selected on its $r-[22]$ colour. This object has a 22$\mu $m flux indicative of $L_{IR} \gtrsim 10^{13.5} L_{\odot }$, and one interpretation could be we are witnessing the ``birth'' of an unobscured QSO. \relax }}{4}{figure.caption.3}}
\newlabel{figtest-fig}{{3}{4}{\footnotesize {\it (Left)} Redshift distributions of QSOs from BOSS (red) and SDSS (black). {\it (Centre)} New measurement of the optical QLF from [9] extending the SDSS DR3 results from [12] and finding a clear break in the QLF at all redshifts up to $z=3.5$. {\it (Right)} A WISE 3.4, 4.6 and 12$\mu {\rm m}$ image of a $z=2.59$ extremely red QSO, selected on its $r-[22]$ colour. This object has a 22$\mu $m flux indicative of $L_{IR} \gtrsim 10^{13.5} L_{\odot }$, and one interpretation could be we are witnessing the ``birth'' of an unobscured QSO. \relax }{figure.caption.3}{}}
