===============================================================
==
==	N O T E S
==
===============================================================

https://github.com/d80b2t/JWST_ERS
/cos_pc19a_npr/LaTeX/proposals/JWST/JWST_ERS



Purpose
===============================================================
A GitHub repo for ``all things'' connected to JWST ERS and early
QSO science in general. 



Dates
===============================================================
The current dates I have for things are(*):
GTO CfP 					2017 Jan 06
GTO Prop deadline 				2017 Apr 01
GTO Cy1 observa;ons finalized	 		No later than 2017 June 15

Call for DD-ERS NoI				2017 Jan 06
ERS NOI due					2017 Mar 03
ERS CfP						2017 Apr 01
ERS deadline					2017 Aug 18

GO CfP 						2017 Nov 30
GO Cy1 deadline 				2018 Mar 02

(*) from: 
http://craq-astro.ca/jwst2016/talks/Lewis_JWSTPrep_Montreal2016_clean4pdf.pdf

